<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic_Javascript</title>

    <script language="JavaScript">
       /* var firstName = "Mehedi";
        var lastName = "Hasan";

        document.write(firstName + " " + lastName);
        alert(firstName + " " + lastName);*/

        function addition(){
            var number1 = document.getElementById("Number1").value;
            var number2 = document.getElementById("Number2").value;

            var result = parseInt(number1 ) + parseInt(number2);
            document.write( number1 + "+" + number2 + " = " + result);
        }


    </script>
</head>
<body>

    Number1:
    <input type="number" id="Number1">

    Number2:
    <input type="number" id="Number2">

<button onclick="addition()"> Addition </button>
</body>
</html>